dbSource=todo,test


todo.driverName=com.mysql.cj.jdbc.Driver
todo.url=jdbc:mysql://sr-dev-mysql-master-1.gz.cvte.cn:3306/todo_center
todo.userName=sharphuang
todo.password=sharphuang

test.driverName=com.mysql.cj.jdbc.Driver
test.url=jdbc:mysql://sr-dev-mysql-master-1.gz.cvte.cn:3306/test_pool
test.userName=sharphuang
test.password=sharphuang